<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
      </nav>
    </header>
    <main>
      <h1>Lenny Stossel</h1>
      <img
        src="https://static.wixstatic.com/media/4d6b6a_847ff2740dcd4aa48fc89fd103640c57~mv2.jpg/v1/fill/w_269,h_323,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/FB_IMG_1659117111941_edited.jpg"
        alt="Photo of me"
      />
      <p>Im a 44 year old man who has been through a ton. I am greatful for my experiences, my friends, family, and the gospel. I work hard, play very little, and get distracted by just about. . .  <br>
        <br>
        Oh sorry there was a text on my phone. What was I saying?
        Thats right. So I get distracted by everything. haha. welcom to my life.
      </p>
    </main>
    <footer>
      <p>The Len Files Web Page 2022 ©</p>
    </footer>
    <p></p>
  </body>
</html>